CREATE TABLE Bank (
    cust_id INT PRIMARY KEY,
    cust_name VARCHAR(50),
    bank_balance DECIMAL(10,2),
    active_status VARCHAR(10)
);

INSERT INTO Bank (cust_id, cust_name, bank_balance, active_status)
VALUES
(101, 'Rahul', 1000.00, 'Active'),
(102, 'Priya', 300.00, 'Active'),
(103, 'Arun', 0.00, 'Active'),
(104, 'Sneha', 450.00, 'Active'),
(105, 'Karan', 2000.00, 'Active');

SET SQL_SAFE_UPDATES = 0;


UPDATE Bank
SET active_status = 'Inactive'
WHERE bank_balance < 500;

delete from bank where bank_balance = 0;

select * from bank;
